[bdist_wheel]
universal = 1

[coverage:run]
branch = True
parallel = True
source = reel

[tool:pytest]
trio_mode = true

[mypy-trio]
ignore_missing_imports = True

[mypy-trio_click]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-coverage]
ignore_missing_imports = True

[flake8]
per-file-ignores =
    tests/test_api.py: F401, F403, F405, F811
    tests/test_config.py: F401, F811
    tests/test_package.py: F401, F811
